dbTypes:
[
	{db:sqlserver,
	types:
	[
	    {dbType:bigint,javaType:long},
	    {dbType:binary,javaType:String},
	    {dbType:bit,javaType:boolean},
	    {dbType:char,javaType:String},
	    {dbType:datetime,javaType:Date},
	    {dbType:dec,javaType:double},
	    {dbType:double,javaType:double},
	    {dbType:float,javaType:float},
	    {dbType:image,javaType:Object},
	    {dbType:money,javaType:double},
	    {dbType:numeric,javaType:double},
	    {dbType:real,javaType:float},
	    {dbType:smallint,javaType:short},
	    {dbType:sysname,javaType:String},
	    {dbType:text,javaType:String},
	    {dbType:timestamp,javaType:Date},
	    {dbType:tinyint,javaType:byte},
	    {dbType:uniqueidentifier,javaType:String},
	    {dbType:int,javaType:int}
	]},
	
	{db:oracle,
	types:
	[
	    {dbType:BFILE,javaType:String,ibatisType:VARCHAR},
	    {dbType:BINARY_DOUBLE,javaType:double,ibatisType:DECIMAL},
	    {dbType:BINARY_FLOAT,javaType:float,ibatisType:DECIMAL},
	    {dbType:BLOB,javaType:String,ibatisType:VARCHAR},
	    {dbType:CHAR,javaType:String,ibatisType:VARCHAR},
	    {dbType:CLOB,javaType:String,ibatisType:CLOB},
	    {dbType:DATE,javaType:Date,ibatisType:TIMESTAMP},
	    {dbType:DEC,javaType:Double,ibatisType:DECIMAL},
	    {dbType:DOUBLE,javaType:Double,ibatisType:DECIMAL},
	    {dbType:FLOAT,javaType:Float,ibatisType:DECIMAL},
	    {dbType:LONG,javaType:String,ibatisType:VARCHAR},
	    {dbType:NUMBER,javaType:BigDecimal,ibatisType:DECIMAL},
	    {dbType:REAL,javaType:Double,ibatisType:DECIMAL},
	    {dbType:SMALLINT,javaType:Long,ibatisType:DECIMAL},
	    {dbType:TIMESTAMP,javaType:Date,ibatisType:TIMESTAMP},
	    {dbType:INT,javaType:Long,ibatisType:DECIMAL}
	]},
	{db:mysql,
	types:
	[
	    {dbType:bigint,javaType:Long,ibatisType:LONG},
	    {dbType:binary,javaType:String,ibatisType:BYTE},
	    {dbType:bit,javaType:byte,ibatisType:INTEGER},
	    {dbType:blob,javaType:String,ibatisType:VARCHAR},
	    {dbType:bool,javaType:boolean,ibatisType:BOOLEAN},
	    {dbType:char,javaType:String,ibatisType:VARCHAR},
	    {dbType:date,javaType:Date,ibatisType:TIMESTAMP},
	    {dbType:dec,javaType:Double,ibatisType:VARCHAR},
	    {dbType:double,javaType:Double,ibatisType:DOUBLE},
	    {dbType:fixed,javaType:Double,ibatisType:VARCHAR},
	    {dbType:float,javaType:Float,ibatisType:DOUBLE},
	    {dbType:longtext,javaType:String,ibatisType:VARCHAR},
	    {dbType:mediumtext,javaType:String,ibatisType:VARCHAR},
	    {dbType:numeric,javaType:Double,ibatisType:LONG},
	    {dbType:real,javaType:Double,ibatisType:VARCHAR},
	    {dbType:text,javaType:String,ibatisType:VARCHAR},
	    {dbType:time,javaType:Date,ibatisType:TIMESTAMP},
	    {dbType:tinyint,javaType:byte,ibatisType:INTEGER},
	    {dbType:year,javaType:Date,ibatisType:TIMESTAMP},
	    {dbType:int,javaType:Long,ibatisType:INTEGER}
	]}
]